[core]
display_modules = env(user), uname(n), distro(), uname(r), uptime(), wm(), packages(), ram(), fs(/), env(editor), env(term)
# The information to display. Choices are:
  # distro - distribution name & version
  # uname - various pieces of information accessible via the uname command
  # uptime - system uptime
  # sensors - hardware information via the sensors command
  # wm - the window manager currently in use
  # de - the desktop enviroment currently in use
  # packages - statistics about the systems packages
  # ram - memory size and use
  # env - enviroment variable display
  # fs - partition size, usage and type
  # mpd - music player daemon information

align = top
# Options are top, bottom, center
    
color = yellow
# The color of the logo and information labels. 
# Options are blue, black, red, green, yellow, magenta, cyan and white

screenshotwait = 3
# The time in seconds to wait before taking a screenshot after
# printing the archlinux logo and system information

# config reference
#http://www.generictestdomain.net/archey3/config.html
